<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Daniela Ryale</title>
    <link rel="stylesheet" href="css/style.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,600&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
</head>
<body>
<div class="line_wrapper">
    <div class="top">
        <div class="topmenu">
            <div class="registration">
                <a href="#" class="button">Вход</a>
                <span class="between">|</span>
                <a href="#" class="button">Регистрация</a>
            </div>
            <div class="search">
                <input type="search" placeholder="Поиск">
            </div>
        </div>
        <a href="#" class="logo"><img src="img/logo.png" alt="Logo"></a>
        <div class="phones">
            <div class="phone_number">
                <span class="number_low">+38 (063) <span class="number_high">705-92-35</span></span>
                <div class="arrow">
                    <div class="wrap_num_list">
                        <ul class="number_list">
                            <li class="number_low">+38 (096) <span class="number_high">401-41-19</span></li>
                            <li class="number_low">+38 (095) <span class="number_high">561-00-96</span></li>
                            <li class="number_low">+38 (098) <span class="number_high">473-43-53</span></li>
                            <li class="number_low">+7 (499) <span class="number_high">403-37-93</span></li>
                        </ul>
                    </div>
                </div>
            </div>
            <a href="#" class="back_call button">Обратный звонок</a>
        </div>
        <div class="wrapper_header_menu">
            <ul class="header_menu">
                <li><a href="#">ГЛАВНАЯ</a></li>
                <li><a href="#">КАТАЛОГ</a>
                <div class="wrap_header_sub_menu">
                    <div class="header_sub_menu">
                        <div class="triangle"></div>
                        <div class="submenu">
                            <div class="title_submenu">МУЖСКОЕ</div>
                            <ul class="list_submenu">
                                <li><a href="#">Куртки</a></li>
                                <li><a href="#">Пальто</a></li>
                            </ul>
                        </div>
                        <div class="divider"></div>
                        <div class="submenu">
                            <div class="title_submenu">ЖЕНСКОЕ</div>
                            <ul class="list_submenu">
                                <li><a href="#">Платья</a></li>
                                <li><a href="#">Туники</a></li>
                                <li><a href="#">Пальто</a></li>
                                <li><a href="#">Плащи</a></li>
                                <li><a href="#">Аксессуары</a></li>
                                <li><a href="#">Юбки</a></li>
                                <li><a href="#">Рубашки</a></li>
                                <li><a href="#">Туники</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                </li>
                <li><a href="#">О НАС</a></li>
                <li><a href="#">КАК ЗАКАЗАТЬ</a></li>
                <li><a href="#">ОПЛАТА И ДОСТАВКА</a></li>
                <li><a href="#">КОНТАКТЫ</a></li>
            </ul>
        </div>
    </div>
</div>
<div class="line_wrapper_2">
    <div class="slider">
        <span class="button_2"></span>
        <div class="slider_content_1">
            <span class="span_top">МУЖСКИЕ ПАЛЬТО</span>
            <span class="span_bot">DANIELA RYALE</span>
            <span class="button_look"><a href="#">Посмотреть</a></span>
        </div>
        <div class="slider_content_2">
            <img src="img/man_front_1.png" alt="man_front" class="img_man">
            <img src="img/man_back_1.png" alt="man_back" class="img_man">
        </div>
        <span class="button_3"></span>
    </div>
</div>
<div class="line_wrapper_3">
    <div class="banners">
        <div class="banner_windows">
            <img src="img/topmenu_1.png" alt="our_oportunities" class="banner_pics">
            <a href="#" class="banner_button">
                <span class="number_low banner_text">НАШИ ПРЕИМУЩЕСТВА</span>
                <span class="button banner_link">Перейти</span>
            </a>
        </div>
        <div class="banner_windows">
            <img src="img/topmenu_2.png" alt="hot_propositions" class="banner_pics">
            <a href="#" class="banner_button">
                <span class="number_low banner_text">ГОРЯЧИЕ ПРЕДЛОЖЕНИЯ</span>
                <span class="button banner_link">Перейти</span>
            </a>
        </div>
        <div class="banner_windows">
            <img src="img/topmenu_3.png" alt="subscribe" class="banner_pics">
            <a href="#" class="banner_button">
                <span class="number_low banner_text">ПОДПИСАТЬСЯ НА РАССЫЛКУ</span>
                <span class="button banner_link">Перейти</span>
            </a>
        </div>
    </div>
</div>
<div class="line_wrapper_3">
    <div class="backet">
        <div class="bag"></div>
        <span class="backet_name">Корзина</span>
    </div>
    <div class="wrapper">
        <span class="hot_proposition">ГОРЯЧИЕ ПРЕДЛОЖЕНИЯ</span>
        <div class="clicker left_arrow "></div>
        <div class="clicker right_arrow"></div>
        <a href="#" class="hot">
            <div class="hot_wrapper">
                <img src="img/hotprop_1.png" alt="Hot_proposition_1" class="hot_img">
                <div class="profit">
                    <span>Выгодно!</span>
                </div>
                <div class="hot_hover">
                    <span class="hot_hover_price">
                        <span class="hot_price">Цена:</span> 20 000 грн.</span>
                    <div class="hot_button">Подробнее</div>
                </div>
            </div>
            <span class="hot_sign">Пальто мужское кашемировое Босс (W-9)</span>
        </a>
        <a href="#" class="hot">
            <div class="hot_wrapper">
                <img src="img/hotprop_2.png" alt="Hot_proposition_2" class="hot_img">
                <div class="profit">
                    <span>Выгодно!</span>
                </div>
                <div class="hot_hover">
                    <span class="hot_hover_price">
                        <span class="hot_price">Цена:</span> 20 000 грн.</span>
                    <div class="hot_button">Подробнее</div>
                </div>
            </div>
            <span class="hot_sign">Пальто мужское кашемировое Шотландец (DM-06)</span>
        </a><a href="#" class="hot">
        <div class="hot_wrapper">
            <img src="img/hotprop_3.png" alt="Hot_proposition_3" class="hot_img">
            <div class="profit">
                <span>Выгодно!</span>
            </div>
            <div class="hot_hover">
                    <span class="hot_hover_price">
                        <span class="hot_price">Цена:</span> 20 000 грн.</span>
                <div class="hot_button">Подробнее</div>
            </div>
        </div>
        <span class="hot_sign">Пальто мужское кашемировое Итальянец (DM-01)</span>
        </a><a href="#" class="hot">
            <div class="hot_wrapper">
                <img src="img/hotprop_4.png" alt="Hot_proposition_4" class="hot_img">
                <div class="profit">
                    <span>Выгодно!</span>
                </div>
                <div class="hot_hover">
                    <span class="hot_hover_price">
                        <span class="hot_price">Цена:</span> 20 000 грн.</span>
                    <div class="hot_button">Подробнее</div>
                </div>
            </div>
            <span class="hot_sign">Пальто мужское кашемировое Американец (W-02)</span>
        </a>
    </div>
</div>
<div class="line_wrapper_3 wrapper_for_new">
    <div class="wrapper">
        <span class="hot_proposition">НОВИНКИ</span>
        <div class="clicker left_arrow "></div>
        <div class="clicker right_arrow"></div>
        <a href="#" class="hot">
            <div class="hot_wrapper">
                <img src="img/hotprop_1.png" alt="Hot_proposition_1" class="hot_img">
                <div class="profit latest">
                    <span>Новинка</span>
                </div>
                <div class="hot_hover">
                    <span class="hot_hover_price">
                        <span class="hot_price">Цена:</span> 20 000 грн.</span>
                    <div class="hot_button">Подробнее</div>
                </div>
            </div>
            <span class="hot_sign">Пальто мужское кашемировое Босс (W-9)</span>
        </a>
        <a href="#" class="hot">
            <div class="hot_wrapper">
                <img src="img/hotprop_2.png" alt="Hot_proposition_2" class="hot_img">
                <div class="profit latest">
                    <span>Новинка</span>
                </div>
                <div class="hot_hover">
                    <span class="hot_hover_price">
                        <span class="hot_price">Цена:</span> 20 000 грн.</span>
                    <div class="hot_button">Подробнее</div>
                </div>
            </div>
            <span class="hot_sign">Пальто мужское кашемировое Шотландец (DM-06)</span>
        </a><a href="#" class="hot">
        <div class="hot_wrapper">
            <img src="img/hotprop_3.png" alt="Hot_proposition_3" class="hot_img">
            <div class="profit latest">
                <span>Новинка</span>
            </div>
            <div class="hot_hover">
                    <span class="hot_hover_price">
                        <span class="hot_price">Цена:</span> 20 000 грн.</span>
                <div class="hot_button">Подробнее</div>
            </div>
        </div>
        <span class="hot_sign">Пальто мужское кашемировое Итальянец (DM-01)</span>
    </a><a href="#" class="hot">
        <div class="hot_wrapper">
            <img src="img/hotprop_4.png" alt="Hot_proposition_4" class="hot_img">
            <div class="profit latest">
                <span>Новинка</span>
            </div>
            <div class="hot_hover">
                    <span class="hot_hover_price">
                        <span class="hot_price">Цена:</span> 20 000 грн.</span>
                <div class="hot_button">Подробнее</div>
            </div>
        </div>
        <span class="hot_sign">Пальто мужское кашемировое Американец (W-02)</span>
    </a>
    </div>
</div>
<div class="line_wrapper_3 wrapper_about">
    <div class="wrapper">
        <span class="hot_proposition">О КОМПАНИИ</span>
        <div class="about">
            <img src="img/about.png" alt="About_man" class="about_img">
                <p>Торговая марка Daniela Ryale - стремительно развивающаяся компания, производящая оптом модную мужскую верхнюю одежду.</p>
                <p>Рождение компании Daniela Ryale приходится на начало нового тысячелетия. Нога в ногу со временем, учитывая все тенденции и  инновации в мире моды, мы стараемся на благо наших клиентов. Не важно, будь то единичный розничный покупатель, или крупная оптовая фирма, - работая с нами вы не только приобретете качественный товар, который будет работать Вам во благо, но и получите превосходный, высококлассный сервис.</p>
        </div>
        <div class="about_text">
            <p>Daniela Ryale является постоянным участником международного фестиваля моды «Kyivfashion», что способствует производству одежды, достойного вкуса самых требовательных покупателей. Немаловажную роль в формировании имиджа марки DANIELA RYALE играет тщательный отбор материалов и фурнитуры для производства. В качестве поставщиков тканей и фурнитуры выбираются только лучшие производители из России, Италии, Германии и Чехии.</p>
            <p>Сегодня Daniela Ryale - это одно из наиболее успешных, динамично развивающихся  предприятий Украины, завоевавшее доверие оптового покупателя. Благодаря чему, занимает устойчивую позицию на рынке продаж мужских пальто оптом от производителя.</p>
        </div>
        <div class="chat">
            <div class="chat_icon"></div>
            <span class="chat_name">On-line чат</span>
        </div>
    </div>
</div>
<div class="line_wrapper">
    <div class="wrapper_footer_menu">
        <ul class="header_menu footer_menu">
            <li><a href="#">ГЛАВНАЯ</a></li>
            <li><a href="#">КАТАЛОГ</a></li>
            <li><a href="#">О НАС</a></li>
            <li><a href="#">КАК ЗАКАЗАТЬ</a></li>
            <li><a href="#">ОПЛАТА И ДОСТАВКА</a></li>
            <li><a href="#">КОНТАКТЫ</a></li>
        </ul>
    </div>
    <div class="wrapper">
        <a href="#" class="logo_footer"><img src="img/logo.png" alt="Logo"></a>
        <div class="telephones">
            <div class="telephones_bar">
                <span>+38 (063) 705-92-35</span>
                <span>+38 (096) 401-41-19</span>
            </div>
            <div class="telephone_divider"></div>
            <div class="telephones_bar">
                <span>+38 (095) 561-00-96</span>
                <span>+38 (098) 473-43-53</span>
            </div>
        </div>
        <div class="copyright">
            <span class="sub_copyright">Daniela Ryale © 2015 <a href="#" class="copyright_icon"></a></span>
            <span class="sub_copyright"><a href="#" class="button">Создание сайта </a> Webstroy</span>
        </div>
    </div>
</div>
<div class="b_popup" id="popup1">
    <div class="b_popup_content">
        <span class="enter_the_number">Введите Ваш номер телефона </span>
        <span class="example_of_number">(пример: +380*********)</span>
        <form action="">
            <input type="text" class="input_number">
            <button type="submit" class="submit_number">Отправить</button>
        </form>
        <span class="hide_popup">
            <span class="exit_popup exit_1"></span>
            <span class="exit_popup exit_2"></span>
        </span>
    </div>
</div>
<div class="b_popup" id="online_chat">
    <div class="online_chat_content">
        <div class="chat_window">
            <div class="admin_message clear">
                <div class="message">
                    <p>Добрый день! Чем я могу Вам помочь?</p>
                </div>
            </div>
        </div>
        <form id="send_message_area">
            <textarea id="sendie" maxlength = '100'></textarea>
            <span class="send_button">Отправить</span>
            <span class="hide_chat">
                <span class="exit_chat exit_1"></span>
                <span class="exit_chat exit_2"></span>
            </span>
        </form>
    </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="js/javascript.js"></script>
</body>
</html>